<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/master-the-coding-interview/pom.xml" />
        <option value="$PROJECT_DIR$/data-structures-algorithms-prateek-narang/pom.xml" />
        <option value="$PROJECT_DIR$/data-structures-and-algorithms-deep-dive-using-java/pom.xml" />
        <option value="$PROJECT_DIR$/youtube-kunal-kushwaha/pom.xml" />
        <option value="$PROJECT_DIR$/enjoy-algorithms/pom.xml" />
        <option value="$PROJECT_DIR$/java-data-structures-and-algorithms-masterclass/pom.xml" />
        <option value="$PROJECT_DIR$/coursera-algorithms-part-1/pom.xml" />
        <option value="$PROJECT_DIR$/educative/pom.xml" />
        <option value="$PROJECT_DIR$/educative-algorithims/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="corretto-11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>